# tjs-scripts

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.devcontainer/: devcontainer.json
.devcontainer/devbox/: devcontainer.json
.devcontainer/python/: devcontainer.json
.devcontainer/rust/: devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: terraform.instructions.md
.github/workflows/: event-grid.yml  psremoting-sample.yml
PowerShell/: FsLogixSetup.ps1  Get-AzImageBuilderStatus.ps1  Get-AzInitiativePolicies.ps1  Get-AzTagsFromCostExport.ps1  Get-GitFolderStatus.ps1  Get-GitFolders.ps1  Get-NewVMFamily.ps1  Get-SampleKeyVaultSecrets.ps1  Get-StorageContainerSize.ps1  Install-AppAttachCerts.ps1  Invoke-AzUpdatePostScript.ps1  Invoke-AzUpdatePreScript.ps1  New-LetsEncryptCertificate.ps1  New-MSIXHost.bat  New-SasTokenForImageLogs.ps1  New-WVDOneDriveInstall.ps1  New-WinTerminalInstall  New-WinTerminalInstall.ps1  Out-ExpiringResourceGroups.ps1  Parse-JWT.ps1  Remove-AzLogAnalyticsCustomField.ps1  Remove-ExpiredResources.ps1  Set-AzBudgetForRG.ps1  Set-DiagnosticSettingForRG.ps1  Set-FsLogixConfig.ps1  Set-SampleIISConfig.ps1  Set-WVDChocoInstalls.ps1  Set-WVDOsOptimizations.ps1  Set-WVDTweaks.ps1  get-aadtoken.ps1  get-azmanagedids.ps1  get-azvmcores.ps1  new-chocoinstall.ps1
bash/: add_repo_oidc.sh  centos7-update.sh  configure-for-greenplum.sh  example-create-arm-work-items.sh  platform_bootstrap.sh  zonecheck.sh
bicep/hub-spoke/: main.bicep
bicep/modules/: bastion.bicep  hub.bicep  simple-vm.bicep  spoke.bicep
bicep/sample-appsvc-with-db/: main.bicep
bicep/sub-cleanup/: aa.bicep  expirationPolicy.json  main.bicep  readme.md
bicep/vms/: ama.bicep
cookiecutter/: README.md
cookiecutter/python/: cookiecutter.json
cookiecutter/python-flask/: cookiecutter.json
cookiecutter/terraform/: cookiecutter.json
dockerfiles/java-app-service-deployer/: Dockerfile  pom.xml
dockerfiles/java-app-service-deployer/compose/: docker-compose.yml
dockerfiles/java-app-service-deployer/src/main/java/com/example/: SetSlotImage.java
dockerfiles/simple-http-server/: .dockerignore  Dockerfile  app.py  requirements.txt
dot-files/: README.md
dot-files/git/: SetGit.py  git-config.txt
python/: book.py  random_instapaper.py  rss_parser.py  tasks.py
python/books/: book.py
python/identitytests/: .gitignore  Dockerfile  main.py  requirements.txt
python/nuncpapyr/: README.md  nuncpapyr.py  requirements.txt
python/one_a_day/: main.py
python/tutubi/: youtube_watch_later.py
solutions/aca-appgw-integration/: Dockerfile
solutions/afd-app-service-slots/: main.tf  variables.tf
solutions/afd-multi-tenant-aks-route/: README.md  aks-mt-afd-east.yaml  aks-mt-afd-west.yaml  tests.http
solutions/ai-gateway-billing-sample/: README.md
solutions/apim-demo/: main.tf  outputs.tf  (+1 more)
solutions/slots-custom-domain/src/SlotDemo/: Program.cs  SlotDemo.csproj
solutions/slots-custom-domain/src/SlotDemo/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
solutions/slots-custom-domain/src/SlotDemo/Pages/Shared/: _Layout.cshtml
solutions/slots-custom-domain/src/SlotDemo/wwwroot/css/: site.css
terraform/: tf_scaffold.txt
unmaintained/: README.md
(+182 files in other folders)
